# deep-learning

./: .gitignore  pom.xml
src/main/java/com/epam/: CSVExample.java  CSVPlotter.java  Calculator.java  Foobar.java  FxPredictor.java  SetupInitializer.java
src/test/groovy/com/epam/: CalculatorTest.groovy  FoobarTest.groovy
